# Janda.CTF.Telnet

./: .dotconfig  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
src/: Janda.CTF.Telnet.sln
src/Janda.CTF.Telnet/: ITelnetService.cs  Janda.CTF.Telnet.csproj  TelnetAddress.cs  TelnetAttribute.cs  TelnetException.cs  TelnetExtensions.cs  TelnetOptions.cs  TelnetService.cs  TelnetServiceExtensions.cs  TelnetVerbs.cs
src/Janda.CTF.Telnet.Template/: Janda.CTF.Telnet.Template.csproj  TelnetChallenge.ch  TelnetChallengeTemplateOptions.cs  appsettings.json
src/Janda.CTF.Telnet.Template/Properties/: launchSettings.json
src/Janda.CTF.Telnet.Tests/: Janda.CTF.Telnet.Tests.csproj  TelnetService_Must.cs
src/Janda.CTF.Telnet/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
